<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: lightblue;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: lightcoral;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .smallest-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightgreen;
            position: absolute;
        }
    </style>
    <title>Nested Circles</title>
</head>
<body>
    <div class="outer-circle">
        <div class="inner-circle">
            <div class="smallest-circle"></div>
        </div>
    </div>
</body>
</html>